<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.plateer.ec1.payment.mapper.InicisTrxMapper">
  <insert id="">
    insert into op_pay_info(
        pay_no
        , ord_no
        , clm_no
        , pay_mn_cd
        , pay_ccd
        , pay_prgs_scd
        , pay_amt
        , cncl_amt
        , rfnd_avl_amt
        , trsn_id
        , pay_cmt_dtime
        , sys_reg_dtime
        , sys_regr_id
        , sys_mod_dtime
        , sys_modr_id
        , org_pay_no
        , vr_acct
        , vr_acct_nm
        , vr_bnk_cd
        , vr_val_dt
        , vr_val_tt
    )
    values (

           )
  </insert>
</mapper>